{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kuviewer",
  "version": "0.1.0",
  "identifier": "com.kuviewer.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../website run dev",
    "beforeBuildCommand": "npm --prefix ../website run build",
    "devUrl": "http://127.0.0.1:5174/kuviewer/",
    "frontendDist": "../../website/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kuviewer",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* https:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Read-only Kubernetes cluster explorer",
    "longDescription": "Kuviewer desktop shell for read-only Kubernetes topology, resource, event, and log exploration."
  }
}
