{
  "name": "kuviewer-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "node ../scripts/check-desktop-packaging-spec.mjs",
    "tauri:dev": "tauri dev --config src-tauri/tauri.conf.json",
    "tauri:build": "tauri build --config src-tauri/tauri.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
